# Testes de API com Playwright

Outsera - Desafio API, validação para a API pública `https://reqres.in/api/users` utilizando o Playwright.

## Objetivo

O objetivo deste desafio é realizar requisições para a API de usuários (`https://reqres.in/api/users`) e validar os seguintes pontos:

## Pré-requisitos

Antes de rodar os testes, é necessário ter o Node.js instalado na máquina! [nodejs.org](https://nodejs.org/).

### Tecnologias utilizadas:

PlayRight
NodeJs
Faker

## Instalar o Playwright

1. Clone este repositório para sua máquina:

    ```bash
    git clone https://github.com/olucasdias/desafio-outsera.git
    cd  desafio-outsera/TesteApi
    ```

2. Instale as dependências do projeto:

    ```bash
    npm install

    npm install @faker-js/faker #Caso o faker de algum problema na hora de instalar as dependencias
    ```

3. Acesse a pasta "testes" e execute o comando abaixo para executar todos os testes:
    ```bash
    cd  desafio-outsera/TesteApi/testes/user
    npx playwright test
    ```
