# Testes Front-End com Cypress e Cucumber

Outsera - Desafio Front, validação para o site publico `https://www.saucedemo.com/` utilizando o Cucumber e Cypress.


## Objetivo

Este repositório contém testes automatizados de **Login** e **Purchase** utilizando **Cypress** e **Cypress Cucumber Preprocessor**.

## Como Executar os Testes

### Passo 1: Clone o repositório

Instale o Cypress e o Cucumber Preprocessor:

 ```bash
git clone https://github.com/olucasdias/desafio-outsera.git
cd cypress
 ```

### Passo 2: Instalar Dependências

```bash
npm install --save-dev cypress cypress-cucumber-preprocessor

### Passo 3: Executar teste 

Execute os testes com o comando:

```bash
npx cypress open
